#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f8ec4b04080 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x600001bec7e0_0 .net "ac", 0 0, v0x600001bec240_0;  1 drivers
v0x600001bec870_0 .net "all_off", 0 0, v0x600001bec2d0_0;  1 drivers
v0x600001bec900_0 .var "clock", 0 0;
v0x600001bec990_0 .net "fan", 0 0, v0x600001bec480_0;  1 drivers
v0x600001beca20_0 .net "heater", 0 0, v0x600001bec510_0;  1 drivers
v0x600001becab0_0 .var "in", 5 0;
v0x600001becb40_0 .var "rst", 0 0;
v0x600001becbd0_0 .net "state", 3 0, v0x600001bec120_0;  1 drivers
S_0x7f8ec4b041f0 .scope module, "temp_control" "room_temp" 2 11, 3 1 0, S_0x7f8ec4b04080;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "temp";
    .port_info 1 /OUTPUT 1 "ac";
    .port_info 2 /OUTPUT 1 "fan";
    .port_info 3 /OUTPUT 1 "heater";
    .port_info 4 /OUTPUT 1 "all_off";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "init";
    .port_info 7 /OUTPUT 4 "q";
v0x600001bec240_0 .var "ac", 0 0;
v0x600001bec2d0_0 .var "all_off", 0 0;
v0x600001bec360_0 .net "clk", 0 0, v0x600001bec900_0;  1 drivers
v0x600001bec3f0_0 .var "d", 3 0;
v0x600001bec480_0 .var "fan", 0 0;
v0x600001bec510_0 .var "heater", 0 0;
v0x600001bec5a0_0 .net "init", 0 0, v0x600001becb40_0;  1 drivers
v0x600001bec630_0 .net "q", 3 0, v0x600001bec120_0;  alias, 1 drivers
v0x600001bec6c0_0 .net "temp", 5 0, v0x600001becab0_0;  1 drivers
v0x600001bec750_0 .var "temp_range", 2 0;
E_0x6000027ee9d0 .event edge, v0x600001bec6c0_0;
E_0x6000027eecd0 .event edge, v0x600001bec6c0_0, v0x600001bec120_0;
S_0x7f8ec4b04360 .scope module, "dff" "dff_4" 3 12, 3 103 0, S_0x7f8ec4b041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /OUTPUT 4 "q";
    .port_info 3 /INPUT 1 "rst";
v0x600001bec000_0 .net "clk", 0 0, v0x600001bec900_0;  alias, 1 drivers
v0x600001bec090_0 .net "d", 3 0, v0x600001bec3f0_0;  1 drivers
v0x600001bec120_0 .var "q", 3 0;
v0x600001bec1b0_0 .net "rst", 0 0, v0x600001becb40_0;  alias, 1 drivers
E_0x6000027eed30/0 .event negedge, v0x600001bec1b0_0;
E_0x6000027eed30/1 .event posedge, v0x600001bec000_0;
E_0x6000027eed30 .event/or E_0x6000027eed30/0, E_0x6000027eed30/1;
    .scope S_0x7f8ec4b04360;
T_0 ;
    %wait E_0x6000027eed30;
    %load/vec4 v0x600001bec1b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600001bec120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600001bec090_0;
    %assign/vec4 v0x600001bec120_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f8ec4b041f0;
T_1 ;
    %wait E_0x6000027eecd0;
    %load/vec4 v0x600001bec6c0_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600001bec750_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x600001bec6c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x600001bec6c0_0;
    %pad/u 32;
    %cmpi/u 18, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600001bec750_0, 0, 3;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 18, 0, 32;
    %load/vec4 v0x600001bec6c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x600001bec6c0_0;
    %pad/u 32;
    %cmpi/u 22, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600001bec750_0, 0, 3;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x600001bec6c0_0;
    %pad/u 32;
    %cmpi/e 22, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600001bec750_0, 0, 3;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x600001bec6c0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600001bec750_0, 0, 3;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x600001bec6c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x600001bec6c0_0;
    %pad/u 32;
    %cmpi/u 27, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600001bec750_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x600001bec6c0_0;
    %pad/u 32;
    %cmpi/u 27, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600001bec750_0, 0, 3;
T_1.12 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %load/vec4 v0x600001bec630_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x600001bec240_0, 0, 1;
    %load/vec4 v0x600001bec630_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x600001bec480_0, 0, 1;
    %load/vec4 v0x600001bec630_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x600001bec510_0, 0, 1;
    %load/vec4 v0x600001bec630_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x600001bec2d0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f8ec4b041f0;
T_2 ;
    %wait E_0x6000027ee9d0;
    %load/vec4 v0x600001bec630_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x600001bec750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x600001bec750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x600001bec750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %jmp T_2.28;
T_2.21 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.28;
T_2.22 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.28;
T_2.23 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.28;
T_2.24 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.28;
T_2.25 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.28;
T_2.26 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.28;
T_2.28 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x600001bec750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %jmp T_2.36;
T_2.29 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.36;
T_2.30 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.36;
T_2.31 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.36;
T_2.32 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.36;
T_2.33 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.36;
T_2.34 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.36;
T_2.35 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %jmp T_2.36;
T_2.36 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f8ec4b04080;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x600001bec900_0;
    %inv;
    %store/vec4 v0x600001bec900_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f8ec4b04080;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "roomtemp.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8ec4b04080 {0 0 0};
    %vpi_call 2 18 "$monitor", $time, "Temperature = %2d, AC = %b, Heater = %b, Fan = %b, State = %4b", v0x600001becab0_0, v0x600001bec7e0_0, v0x600001beca20_0, v0x600001bec990_0, v0x600001becbd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001bec900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001becb40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001becb40_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001bec3f0_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001becb40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 22, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 28, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 22, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 30, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0x600001becab0_0, 0, 6;
    %delay 10, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "roomtemp_tb.v";
    "./roomtemp.v";
